<REAPER_PROJECT 0.1 "7.27/win64" 1732304910
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 3.81617699877882
  ZOOM 100 0 0
  VZOOMEX 18.89254379 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {022F887E-8354-47A2-9ED2-6034CC8D7E18}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {4DF6A40D-CE8C-4A90-9D6F-469B3697F197}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {7227AC2A-5756-46F4-B4B2-F9ADD79A482F}
    NAME Vitória
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7227AC2A-5756-46F4-B4B2-F9ADD79A482F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 522 424 550 497
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAAAAAAAAAAAAAAM5NAD/pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {89A8D6DD-70B1-4AD2-874D-51738AAC2F7C}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {23454BC7-F828-4317-9B77-B5F3F7753935}
      IID 2
      NAME 02-ReaSamplOmatic5000-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F363366F-2CD6-4C13-92BA-1EB2D6A62ECA}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {4C787603-7AC5-471A-A9AB-5C35892FF398}
        E 0 90 2f 7f
        E 240 80 2f 00
        E 240 90 2f 7f
        E 240 80 2f 00
        E 240 90 33 7f
        E 240 80 33 00
        E 0 90 38 7f
        E 240 80 38 00
        E 240 90 3c 7f
        E 480 80 3c 00
        e 1680 90 30 7f
        e 240 80 30 00
        e 0 90 2e 7f
        e 240 80 2e 00
        e 0 90 32 7f
        e 240 80 32 00
        e 0 90 35 7f
        e 240 80 35 00
        e 0 90 37 7f
        e 240 80 37 00
        e 0 90 39 7f
        e 240 80 39 00
        e 0 90 3b 7f
        e 480 80 3b 00
        E 13440 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {A58AD331-F622-4C73-8AD5-02BAA539F8A4}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 1
        VELLANE -1 100 0 0 1
        CFGEDITVIEW -315.472109 0.086434 60 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 703 243 2030 1055 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {B7AD72BE-92D3-45D0-A426-F8E4D84873E4}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B7AD72BE-92D3-45D0-A426-F8E4D84873E4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A41F2212-1B17-4E44-AB56-BA82487B2DCA}
      IID 1
      NAME 02-ReaSamplOmatic5000-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D54E3B31-7239-485B-8641-A5B572A51693}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {223545ED-190E-46E6-A5CC-DDA775D3D026}
        E 0 90 39 7f
        E 240 80 39 00
        E 0 90 3b 7f
        E 240 80 3b 00
        E 0 90 38 7f
        E 240 80 38 00
        E 0 90 35 7f
        E 240 80 35 00
        e 0 90 32 7f
        e 240 80 32 00
        E 0 90 2f 7f
        E 720 80 2f 00
        E 17280 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {ACA72C5C-7E0F-4380-8338-5B5BE4B6E0FC}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0 0 1
        CFGEDITVIEW -360.054422 0.086434 60 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 703 243 2030 1055 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {B89B720B-682A-46D8-B444-8F1F9D8761F8}
    NAME BGM
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B89B720B-682A-46D8-B444-8F1F9D8761F8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 201 164 1033 477
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 1 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAAAAAAAAAAAAAAM5NAD/pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 233 196 339 451
      FXID {F6F77394-5926-4EC6-9D94-8E00A24480A6}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST3i: DecentSampler (Decidedly) (34 out)" DecentSampler.vst3 0 "" 1108078954{ABCDEF019182FAEB446C647944736D70} ""
        avELQu5e7f4AAAAAIgAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAA
        AAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAA
        AABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAA
        IB0AAAEAAAD//xAA
        EB0AAAEAAABWQzIhyxwAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxEZWNlbnRTYW1wbGVyIHBsdWdpblZlcnNpb249IjEiIF9zYW1wbGVQ
        YXRoPSJDOlxVc2Vyc1xybG1hdFxBcHBEYXRhXFJvYW1pbmdcRGVjaWRlZGx5XERlY2VudFNhbXBsZXJcU2FtcGxlIExpYnJhcmllc1xFY2hvIE1pbmkgUGlhbm8uZHNi
        dW5kbGUiIF9wcmVzZXROYW1lPSJFY2hvIE1pbmkgUGlhbm8iIF9saWJyYXJ5VXJsPSJmaWxlOi8vL0MlM0EvVXNlcnMvcmxtYXQvQXBwRGF0YS9Sb2FtaW5nL0RlY2lk
        ZWRseS9EZWNlbnRTYW1wbGVyL1NhbXBsZSUyMExpYnJhcmllcy9FY2hvJTIwTWluaSUyMFBpYW5vLmRzYnVuZGxlL0VjaG8lMjBNaW5pJTIwUGlhbm8uZHNwcmVzZXQi
        IF9saWJyYXJ5Q2Fub25pY2FsVXJsPSJmaWxlOi8vL0MlM0EvVXNlcnMvcmxtYXQvQXBwRGF0YS9Sb2FtaW5nL0RlY2lkZWRseS9EZWNlbnRTYW1wbGVyL1NhbXBsZSUy
        MExpYnJhcmllcy9FY2hvJTIwTWluaSUyMFBpYW5vLmRzYnVuZGxlL0VjaG8lMjBNaW5pJTIwUGlhbm8uZHNwcmVzZXQiIF9zYW1wbGVMaWJyYXJ5SWQ9IjIiIF9saWJy
        YXJ5Qm9va21hcms9IjAuIiBfdHVuaW5nQTY5RnJlcXVlbmN5PSI0NDAuMCI+PHVpIGJnSW1hZ2U9IlNhbXBsZXMvYmFja2dyb3VuZC5qcGciIHdpZHRoPSI4MTIiIGhl
        aWdodD0iMzc1Ij48dGFiIG5hbWU9Im1haW4iPjxsYWJlbGVkLWtub2IgeD0iNDYwIiB5PSIwIiB0ZXh0U2l6ZT0iMTYiIHRleHRDb2xvcj0iRkYwMDAwMDAiIHRyYWNr
        Rm9yZWdyb3VuZENvbG9yPSJDQzAwMDAwMCIgdHJhY2tCYWNrZ3JvdW5kQ29sb3I9IjY2OTk5OTk5IiBsYWJlbD0iQXR0YWNrIiB0eXBlPSJmbG9hdCIgbWluVmFsdWU9
        IjAiIG1heFZhbHVlPSIxIiB2YWx1ZT0iMC4wMTk5OTk5OTk1NTI5NjUxNiIgX2luZGV4PSIwIiBfdWlkPSJkQndRSnZrQXBNdiI+PGJpbmRpbmcgdHlwZT0iYW1wIiBs
        ZXZlbD0iaW5zdHJ1bWVudCIgcG9zaXRpb249IjAiIHBhcmFtZXRlcj0iRU5WX0FUVEFDSyIvPjxiaW5kaW5nIHR5cGU9ImFtcCIgbGV2ZWw9Imluc3RydW1lbnQiIHBv
        c2l0aW9uPSIxIiBwYXJhbWV0ZXI9IkVOVl9BVFRBQ0siLz48L2xhYmVsZWQta25vYj48bGFiZWxlZC1rbm9iIHg9IjU1MCIgeT0iMCIgdGV4dFNpemU9IjE2IiB0ZXh0
        Q29sb3I9IkZGMDAwMDAwIiB0cmFja0ZvcmVncm91bmRDb2xvcj0iQ0MwMDAwMDAiIHRyYWNrQmFja2dyb3VuZENvbG9yPSI2Njk5OTk5OSIgbGFiZWw9IlJlbGVhc2Ui
        IHR5cGU9ImZsb2F0IiBtaW5WYWx1ZT0iMCIgbWF4VmFsdWU9IjE2IiB2YWx1ZT0iMC4yNTk5OTk5OTA0NjMyNTY4IiBfaW5kZXg9IjEiIF91aWQ9IlAzSGtHWGtBRm8y
        Ij48YmluZGluZyB0eXBlPSJhbXAiIGxldmVsPSJpbnN0cnVtZW50IiBwb3NpdGlvbj0iMCIgcGFyYW1ldGVyPSJFTlZfUkVMRUFTRSIvPjxiaW5kaW5nIHR5cGU9ImFt
        cCIgbGV2ZWw9Imluc3RydW1lbnQiIHBvc2l0aW9uPSIxIiBwYXJhbWV0ZXI9IkVOVl9SRUxFQVNFIi8+PC9sYWJlbGVkLWtub2I+PGxhYmVsZWQta25vYiB4PSI2NDAi
        IHk9IjAiIHRleHRTaXplPSIxNiIgdGV4dENvbG9yPSJGRjAwMDAwMCIgdHJhY2tGb3JlZ3JvdW5kQ29sb3I9IkNDMDAwMDAwIiB0cmFja0JhY2tncm91bmRDb2xvcj0i
        NjY5OTk5OTkiIGxhYmVsPSJUb25lIiB0eXBlPSJmbG9hdCIgbWluVmFsdWU9IjAuMiIgbWF4VmFsdWU9IjEiIHZhbHVlPSIwLjU4OTk5OTk3Mzc3Mzk1NjMiIF9pbmRl
        eD0iMiIgX3VpZD0icmZKbjFBaFRPTWIiPjxiaW5kaW5nIHR5cGU9ImVmZmVjdCIgbGV2ZWw9Imluc3RydW1lbnQiIHBvc2l0aW9uPSIwIiBwYXJhbWV0ZXI9IkZYX0ZJ
        TFRFUl9GUkVRVUVOQ1kiIHRyYW5zbGF0aW9uPSJ0YWJsZSIgdHJhbnNsYXRpb25UYWJsZT0iMCwzMzswLjMsMTUwOzAuNCw0NTA7MC41LDExMDA7MC43LDQxMDA7MC45
        LDExMDAwOzEuMDAwMSwyMjAwMCIvPjwvbGFiZWxlZC1rbm9iPjxsYWJlbGVkLWtub2IgeD0iNDYwIiB5PSIxMDAiIHRleHRTaXplPSIxNiIgdGV4dENvbG9yPSJGRjAw
        MDAwMCIgdHJhY2tGb3JlZ3JvdW5kQ29sb3I9IkNDMDAwMDAwIiB0cmFja0JhY2tncm91bmRDb2xvcj0iNjY5OTk5OTkiIGxhYmVsPSJTaGltbWVyIiB0eXBlPSJmbG9h
        dCIgbWluVmFsdWU9IjAiIG1heFZhbHVlPSIxIiB2YWx1ZT0iMC43Mzk5OTk5ODM0NTk3MTExIiBfaW5kZXg9IjMiIF91aWQ9IkxQeGtxeWVYaER6Ij48YmluZGluZyB0
        eXBlPSJhbXAiIGxldmVsPSJncm91cCIgcG9zaXRpb249IjAiIHBhcmFtZXRlcj0iQU1QX1ZPTFVNRSIgdHJhbnNsYXRpb249InRhYmxlIiB0cmFuc2xhdGlvblRhYmxl
        PSIwLjAwMCwxLjAwMDswLjA1MCwwLjk3NTswLjEwMCwwLjk0OTswLjE1MCwwLjkyMjswLjIwMCwwLjg5NDswLjI1MCwwLjg2NjswLjMwMCwwLjgzNzswLjM1MCwwLjgw
        NjswLjQwMCwwLjc3NTswLjQ1MCwwLjc0MjswLjUwMCwwLjcwNzswLjU1MCwwLjY3MTswLjYwMCwwLjYzMjswLjY1MCwwLjU5MjswLjcwMCwwLjU0ODswLjc1MCwwLjUw
        MDswLjgwMCwwLjQ0NzswLjg1MCwwLjM4NzswLjkwMCwwLjMxNjswLjk1MCwwLjIyNDsxLjAwMSwwLjAwMCIvPjxiaW5kaW5nIHR5cGU9ImFtcCIgbGV2ZWw9Imdyb3Vw
        IiBwb3NpdGlvbj0iMSIgcGFyYW1ldGVyPSJBTVBfVk9MVU1FIiB0cmFuc2xhdGlvbj0idGFibGUiIHRyYW5zbGF0aW9uT3V0cHV0TWluPSIxIiB0cmFuc2xhdGlvbk91
        dHB1dE1heD0iMCIgdHJhbnNsYXRpb25UYWJsZT0iMC4wMCwwLjAwMDswLjA1LDAuMjI0OzAuMTAsMC4zMTY7MC4xNSwwLjM4NzswLjIwLDAuNDQ3OzAuMjUsMC41MDA7
        MC4zMCwwLjU0ODswLjM1LDAuNTkyOzAuNDAsMC42MzI7MC40NSwwLjY3MTswLjUwLDAuNzA3OzAuNTUsMC43NDI7MC42MCwwLjc3NTswLjY1LDAuODA2OzAuNzAsMC44
        Mzc7MC43NSwwLjg2NjswLjgwLDAuODk0OzAuODUsMC45MjI7MC45MCwwLjk0OTswLjk1LDAuOTc1OzEuMDAxLDEuMDAwIi8+PC9sYWJlbGVkLWtub2I+PGxhYmVsZWQt
        a25vYiB4PSI1NTAiIHk9IjEwMCIgdGV4dFNpemU9IjE2IiB0ZXh0Q29sb3I9IkFBMDAwMDAwIiB0cmFja0ZvcmVncm91bmRDb2xvcj0iQ0MwMDAwMDAiIHRyYWNrQmFj
        a2dyb3VuZENvbG9yPSI2Njk5OTk5OSIgbGFiZWw9IkNob3J1cyIgdHlwZT0iZmxvYXQiIG1pblZhbHVlPSIwLjAiIG1heFZhbHVlPSIxIiB2YWx1ZT0iMC45OTk5OTk5
        Nzc2NDgyNTgyIiBfaW5kZXg9IjQiIF91aWQ9InNhSzJzTE9YejJLIj48YmluZGluZyB0eXBlPSJlZmZlY3QiIGxldmVsPSJpbnN0cnVtZW50IiBwb3NpdGlvbj0iMSIg
        cGFyYW1ldGVyPSJGWF9NSVgiLz48L2xhYmVsZWQta25vYj48bGFiZWxlZC1rbm9iIHg9IjY0MCIgeT0iMTAwIiB0ZXh0U2l6ZT0iMTYiIHRleHRDb2xvcj0iRkYwMDAw
        MDAiIHRyYWNrRm9yZWdyb3VuZENvbG9yPSJDQzAwMDAwMCIgdHJhY2tCYWNrZ3JvdW5kQ29sb3I9IjY2OTk5OTk5IiBsYWJlbD0iUmV2ZXJiIiB0eXBlPSJwZXJjZW50
        IiBtaW5WYWx1ZT0iMCIgbWF4VmFsdWU9IjEwMCIgdmFsdWU9IjAuMCIgX2luZGV4PSI1IiBfdWlkPSJFSEVRdGg2WnZ2aCI+PGJpbmRpbmcgdHlwZT0iZWZmZWN0IiBs
        ZXZlbD0iaW5zdHJ1bWVudCIgcG9zaXRpb249IjIiIHBhcmFtZXRlcj0iRlhfUkVWRVJCX1dFVF9MRVZFTCIgdHJhbnNsYXRpb249ImxpbmVhciIgdHJhbnNsYXRpb25P
        dXRwdXRNaW49IjAiIHRyYW5zbGF0aW9uT3V0cHV0TWF4PSIxIi8+PC9sYWJlbGVkLWtub2I+PC90YWI+PGtleWJvYXJkLz48L3VpPjxncm91cHMgYXR0YWNrPSIwLjAx
        OTk5OTk5OTU1Mjk2NTE2IiBkZWNheT0iMjUiIHN1c3RhaW49IjAuMCIgcmVsZWFzZT0iMC4yNTk5OTk5OTA0NjMyNTY4IiBhbXBWZWxUcmFjaz0iMC4zMCI+PGdyb3Vw
        IG5hbWU9IkRyeSIgdm9sdW1lPSIwLjBkQiIgdHVuaW5nPSIwLjAiIG1vZFZvbHVtZT0iMC41MDk2MDAwMDkyMDI5NDc3Ij48c2FtcGxlIHBhdGg9IlNhbXBsZXNcRWxl
        Y3Ryb25fRWNob182OV8xMDAud2F2IiB2b2x1bWU9IjAuMGRCIiB0dW5pbmc9Ii0wLjQxIiByb290Tm90ZT0iNjkiIHN0YXJ0PSIwIiBlbmQ9IjI2ODEwNCIgbG9Ob3Rl
        PSIyNCIgaGlOb3RlPSI2OSIgbG9WZWw9IjEiIGhpVmVsPSIxMjciIF9ncm91cEluZGV4PSIwIiBfZmlsZUxlbmd0aD0iMjY4MTA0IiBfZmlsZVNhbXBsZVJhdGU9Ijk2
        MDAwLjAiLz48c2FtcGxlIHBhdGg9IlNhbXBsZXNcRWxlY3Ryb25fRWNob183MV8xMDAud2F2IiB2b2x1bWU9IjAuMGRCIiB0dW5pbmc9Ii0wLjQ2IiByb290Tm90ZT0i
        NzEiIHN0YXJ0PSIwIiBlbmQ9IjE4MDQ0NiIgbG9Ob3RlPSI3MCIgaGlOb3RlPSI3MSIgbG9WZWw9IjEiIGhpVmVsPSIxMjciIF9ncm91cEluZGV4PSIwIiBfZmlsZUxl
        bmd0aD0iMTgwNDQ2IiBfZmlsZVNhbXBsZVJhdGU9Ijk2MDAwLjAiLz48c2FtcGxlIHBhdGg9IlNhbXBsZXNcRWxlY3Ryb25fRWNob183M18xMDAud2F2IiB2b2x1bWU9
        IjAuMGRCIiB0dW5pbmc9Ii0wLjQ1IiByb290Tm90ZT0iNzMiIHN0YXJ0PSIwIiBlbmQ9IjIxNjE4NSIgbG9Ob3RlPSI3MiIgaGlOb3RlPSI3MyIgbG9WZWw9IjEiIGhp
        VmVsPSIxMjciIF9ncm91cEluZGV4PSIwIiBfZmlsZUxlbmd0aD0iMjE2MTg1IiBfZmlsZVNhbXBsZVJhdGU9Ijk2MDAwLjAiLz48c2FtcGxlIHBhdGg9IlNhbXBsZXNc
        RWxlY3Ryb25fRWNob183NV8xMDAud2F2IiB2b2x1bWU9IjAuMGRCIiB0dW5pbmc9IjAuNDIiIHJvb3ROb3RlPSI3NSIgc3RhcnQ9IjAiIGVuZD0iMjE0MDc4IiBsb05v
        dGU9Ijc0IiBoaU5vdGU9Ijc1IiBsb1ZlbD0iMSIgaGlWZWw9IjEyNyIgX2dyb3VwSW5kZXg9IjAiIF9maWxlTGVuZ3RoPSIyMTQwNzgiIF9maWxlU2FtcGxlUmF0ZT0i
        OTYwMDAuMCIvPjxzYW1wbGUgcGF0aD0iU2FtcGxlc1xFbGVjdHJvbl9FY2hvXzc2XzEwMC53YXYiIHZvbHVtZT0iMC4wZEIiIHR1bmluZz0iLTAuMzMiIHJvb3ROb3Rl
        PSI3NiIgc3RhcnQ9IjAiIGVuZD0iMjE5NjM0IiBsb05vdGU9Ijc2IiBoaU5vdGU9Ijc2IiBsb1ZlbD0iMSIgaGlWZWw9IjEyNyIgX2dyb3VwSW5kZXg9IjAiIF9maWxl
        TGVuZ3RoPSIyMTk2MzQiIF9maWxlU2FtcGxlUmF0ZT0iOTYwMDAuMCIvPjxzYW1wbGUgcGF0aD0iU2FtcGxlc1xFbGVjdHJvbl9FY2hvXzc4XzEwMC53YXYiIHZvbHVt
        ZT0iMC4wZEIiIHR1bmluZz0iLTAuMzQiIHJvb3ROb3RlPSI3OCIgc3RhcnQ9IjAiIGVuZD0iMjI1NDcxIiBsb05vdGU9Ijc3IiBoaU5vdGU9Ijc4IiBsb1ZlbD0iMSIg
        aGlWZWw9IjEyNyIgX2dyb3VwSW5kZXg9IjAiIF9maWxlTGVuZ3RoPSIyMjU0NzEiIF9maWxlU2FtcGxlUmF0ZT0iOTYwMDAuMCIvPjxzYW1wbGUgcGF0aD0iU2FtcGxl
        c1xFbGVjdHJvbl9FY2hvXzc5XzEwMC53YXYiIHZvbHVtZT0iMC4wZEIiIHR1bmluZz0iLTAuMTgiIHJvb3ROb3RlPSI3OSIgc3RhcnQ9IjAiIGVuZD0iMjMxNjg0IiBs
        b05vdGU9Ijc5IiBoaU5vdGU9Ijc5IiBsb1ZlbD0iMSIgaGlWZWw9IjEyNyIgX2dyb3VwSW5kZXg9IjAiIF9maWxlTGVuZ3RoPSIyMzE2ODQiIF9maWxlU2FtcGxlUmF0
        ZT0iOTYwMDAuMCIvPjxzYW1wbGUgcGF0aD0iU2FtcGxlc1xFbGVjdHJvbl9FY2hvXzgxXzEwMC53YXYiIHZvbHVtZT0iMC4wZEIiIHR1bmluZz0iLTAuNDMiIHJvb3RO
        b3RlPSI4MSIgc3RhcnQ9IjAiIGVuZD0iMjY4ODAzIiBsb05vdGU9IjgwIiBoaU5vdGU9IjgxIiBsb1ZlbD0iMSIgaGlWZWw9IjEyNyIgX2dyb3VwSW5kZXg9IjAiIF9m
        aWxlTGVuZ3RoPSIyNjg4MDMiIF9maWxlU2FtcGxlUmF0ZT0iOTYwMDAuMCIvPjxzYW1wbGUgcGF0aD0iU2FtcGxlc1xFbGVjdHJvbl9FY2hvXzg0XzEwMC53YXYiIHZv
        bHVtZT0iMC4wZEIiIHR1bmluZz0iMC4yMCIgcm9vdE5vdGU9Ijg0IiBzdGFydD0iMCIgZW5kPSIyNDIxOTEiIGxvTm90ZT0iODIiIGhpTm90ZT0iODQiIGxvVmVsPSIx
        IiBoaVZlbD0iMTI3IiBfZ3JvdXBJbmRleD0iMCIgX2ZpbGVMZW5ndGg9IjI0MjE5MSIgX2ZpbGVTYW1wbGVSYXRlPSI5NjAwMC4wIi8+PHNhbXBsZSBwYXRoPSJTYW1w
        bGVzXEVsZWN0cm9uX0VjaG9fODZfMTAwLndhdiIgdm9sdW1lPSIwLjBkQiIgdHVuaW5nPSIwLjE2IiByb290Tm90ZT0iODYiIHN0YXJ0PSIwIiBlbmQ9IjI3NDgyMyIg
        bG9Ob3RlPSI4NSIgaGlOb3RlPSI4NiIgbG9WZWw9IjEiIGhpVmVsPSIxMjciIF9ncm91cEluZGV4PSIwIiBfZmlsZUxlbmd0aD0iMjc0ODIzIiBfZmlsZVNhbXBsZVJh
        dGU9Ijk2MDAwLjAiLz48c2FtcGxlIHBhdGg9IlNhbXBsZXNcRWxlY3Ryb25fRWNob184N18xMDAud2F2IiB2b2x1bWU9IjAuMGRCIiB0dW5pbmc9IjAuMzgiIHJvb3RO
        b3RlPSI4NyIgc3RhcnQ9IjAiIGVuZD0iMjIzNjUxIiBsb05vdGU9Ijg3IiBoaU5vdGU9Ijg3IiBsb1ZlbD0iMSIgaGlWZWw9IjEyNyIgX2dyb3VwSW5kZXg9IjAiIF9m
        aWxlTGVuZ3RoPSIyMjM2NTEiIF9maWxlU2FtcGxlUmF0ZT0iOTYwMDAuMCIvPjxzYW1wbGUgcGF0aD0iU2FtcGxlc1xFbGVjdHJvbl9FY2hvXzg5XzEwMC53YXYiIHZv
        bHVtZT0iMC4wZEIiIHR1bmluZz0iLTAuMDgiIHJvb3ROb3RlPSI4OSIgc3RhcnQ9IjAiIGVuZD0iMjE1NzgyIiBsb05vdGU9Ijg4IiBoaU5vdGU9Ijg5IiBsb1ZlbD0i
        MSIgaGlWZWw9IjEyNyIgX2dyb3VwSW5kZXg9IjAiIF9maWxlTGVuZ3RoPSIyMTU3ODIiIF9maWxlU2FtcGxlUmF0ZT0iOTYwMDAuMCIvPjxzYW1wbGUgcGF0aD0iU2Ft
        cGxlc1xFbGVjdHJvbl9FY2hvXzkxXzEwMC53YXYiIHZvbHVtZT0iMC4wZEIiIHR1bmluZz0iMC4wNSIgcm9vdE5vdGU9IjkxIiBzdGFydD0iMCIgZW5kPSIyNDUyNTQi
        IGxvTm90ZT0iOTAiIGhpTm90ZT0iMTA4IiBsb1ZlbD0iMSIgaGlWZWw9IjEyNyIgX2dyb3VwSW5kZXg9IjAiIF9maWxlTGVuZ3RoPSIyNDUyNTQiIF9maWxlU2FtcGxl
        UmF0ZT0iOTYwMDAuMCIvPjxlZmZlY3RzLz48L2dyb3VwPjxncm91cCBuYW1lPSJTaGltbWVyIiB0dW5pbmc9IjAuMCIgbW9kVm9sdW1lPSIwLjg2MDE5OTk5MTU5ODcz
        MTciPjxzYW1wbGUgcGF0aD0iU2FtcGxlc1xFbGVjdHJvbl9FY2hvX1NoaW1tZXJfOTFfMTAwLndhdiIgdm9sdW1lPSIwLjBkQiIgdHVuaW5nPSIwLjA1IiByb290Tm90
        ZT0iOTEiIHN0YXJ0PSIwIiBlbmQ9IjI0NTI1NCIgbG9Ob3RlPSIyNCIgaGlOb3RlPSIxMDgiIGxvVmVsPSIxIiBoaVZlbD0iMTI3IiBfZmlsZUxlbmd0aD0iMTA3MjQx
        NyIgX2ZpbGVTYW1wbGVSYXRlPSI0ODAwMC4wIi8+PGVmZmVjdHMvPjwvZ3JvdXA+PC9ncm91cHM+PGVmZmVjdHM+PGVmZmVjdCB0eXBlPSJsb3dwYXNzIiBmcmVxdWVu
        Y3k9IjI0NDkuOTk5Njg3MDc1NTk2Ii8+PGVmZmVjdCB0eXBlPSJjaG9ydXMiIG1peD0iMC45OTk5OTk5Nzc2NDgyNTgyIi8+PGVmZmVjdCB0eXBlPSJyZXZlcmIiIHdl
        dExldmVsPSIwLjAiLz48L2VmZmVjdHM+PG1pZGkvPjx0YWdzLz48YnVzZXMvPjxtb2R1bGF0b3JzLz48bm90ZVNlcXVlbmNlcy8+PC9EZWNlbnRTYW1wbGVyPgAAAAAA
        AAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 795 249 1448 720
      FXID {858A9E72-07A1-4005-8C59-2CDFD9B8EC60}
      WAK 0 0
    >
    <ITEM
      POSITION 0.0625
      SNAPOFFS 0
      LENGTH 3.9375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {F2FBB8D9-85A5-44F7-9388-932D9EED49D2}
      IID 3
      NAME 03-BGM-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {655B0094-1478-460F-BCD0-67D3326FAB5E}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {BD31998A-7F53-4278-8516-EF64264A3F09}
        e 120 90 30 7f
        E 0 90 43 01
        E 0 90 3e 1e
        E 0 90 43 01
        E 119 80 3e 00
        e 1 80 30 00
        E 120 80 43 00
        E 0 80 43 00
        E 1 90 3e 1e
        E 119 80 3e 00
        E 121 90 3e 1e
        E 119 80 3e 00
        E 0 90 43 01
        E 121 90 3e 1e
        E 119 80 43 00
        E 0 80 3e 00
        e 0 90 30 7f
        e 120 80 30 00
        E 1 90 41 1b
        E 119 80 41 00
        E 120 90 3c 1e
        E 0 90 47 01
        E 119 80 3c 00
        E 121 90 3e 1e
        E 119 80 3e 00
        E 133 90 3e 1e
        E 108 80 3e 00
        e 0 90 30 7f
        e 120 80 30 00
        E 1 90 3e 1e
        E 119 80 3e 00
        E 121 90 3e 1e
        E 119 80 3e 00
        E 121 90 3e 1e
        E 119 80 3e 00
        E 120 90 3e 1e
        E 120 80 3e 00
        e 0 90 30 7f
        e 120 80 30 00
        E 1 90 41 1b
        E 119 80 47 00
        E 0 80 41 00
        E 120 90 3c 1e
        E 119 80 3c 00
        E 121 90 41 1b
        E 0 90 46 01
        E 119 80 41 00
        E 121 80 46 00
        E 0 90 3c 1e
        E 119 80 3c 00
        e 1 90 30 7f
        e 120 80 30 00
        E 1 90 3e 1e
        E 119 80 3e 00
        E 0 90 44 01
        E 120 90 3e 1e
        E 114 80 44 00
        E 5 80 3e 00
        E 121 90 3e 1e
        E 119 80 3e 00
        E 121 90 42 01
        E 0 90 3e 1e
        E 0 90 42 01
        E 119 80 3e 00
        e 1 90 30 7f
        E 120 80 42 00
        E 0 80 42 00
        e 0 80 30 00
        E 0 90 41 1b
        E 119 80 41 00
        E 120 90 3c 1e
        E 119 80 3c 00
        E 2 90 46 01
        E 120 90 3c 1e
        E 120 80 46 00
        E 0 80 3c 00
        E 120 90 3c 1e
        E 120 80 3c 00
        e 0 90 30 7f
        e 120 80 30 00
        E 0 90 3c 1e
        E 0 90 44 01
        E 119 80 3c 00
        E 124 90 3a 1e
        E 119 80 3a 00
        E 118 80 44 00
        E 2 90 41 1b
        E 119 80 41 00
        E 119 90 3e 1e
        E 119 80 3e 00
        e 1 90 30 7f
        E 119 90 3e 18
        e 1 80 30 00
        E 119 80 3e 00
        E 8281 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {56580468-4A31-4D12-BD18-C6B7FB61EF0B}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 2
        VELLANE -1 100 0 0 1
        CFGEDITVIEW -120 0.250578 34 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 703 243 2030 1055 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
>
