<REAPER_PROJECT 0.1 "7.27/win64" 1732303359
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0.1875
  ZOOM 100 0 0
  VZOOMEX 18.89254379 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {022F887E-8354-47A2-9ED2-6034CC8D7E18}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {4DF6A40D-CE8C-4A90-9D6F-469B3697F197}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {7227AC2A-5756-46F4-B4B2-F9ADD79A482F}
    NAME Vitória
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7227AC2A-5756-46F4-B4B2-F9ADD79A482F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 522 424 550 497
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAAAAAAAAAAAAAAM5NAD/pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {89A8D6DD-70B1-4AD2-874D-51738AAC2F7C}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {23454BC7-F828-4317-9B77-B5F3F7753935}
      IID 2
      NAME 02-ReaSamplOmatic5000-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F363366F-2CD6-4C13-92BA-1EB2D6A62ECA}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {4C787603-7AC5-471A-A9AB-5C35892FF398}
        E 0 90 2f 7f
        E 240 80 2f 00
        E 240 90 2f 7f
        E 240 80 2f 00
        E 240 90 33 7f
        E 240 80 33 00
        E 0 90 38 7f
        E 240 80 38 00
        E 240 90 3c 7f
        E 480 80 3c 00
        e 1680 90 30 7f
        e 240 80 30 00
        e 0 90 2e 7f
        e 240 80 2e 00
        e 0 90 32 7f
        e 240 80 32 00
        e 0 90 35 7f
        e 240 80 35 00
        e 0 90 37 7f
        e 240 80 37 00
        e 0 90 39 7f
        e 240 80 39 00
        e 0 90 3b 7f
        e 480 80 3b 00
        E 13440 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {A58AD331-F622-4C73-8AD5-02BAA539F8A4}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 1
        VELLANE -1 100 0 0 1
        CFGEDITVIEW -315.472109 0.086434 60 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 703 243 2030 1055 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {B7AD72BE-92D3-45D0-A426-F8E4D84873E4}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B7AD72BE-92D3-45D0-A426-F8E4D84873E4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A41F2212-1B17-4E44-AB56-BA82487B2DCA}
      IID 1
      NAME 02-ReaSamplOmatic5000-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D54E3B31-7239-485B-8641-A5B572A51693}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {223545ED-190E-46E6-A5CC-DDA775D3D026}
        E 0 90 39 7f
        E 240 80 39 00
        E 0 90 3b 7f
        E 240 80 3b 00
        E 0 90 38 7f
        E 240 80 38 00
        E 0 90 35 7f
        E 240 80 35 00
        e 0 90 32 7f
        e 240 80 32 00
        E 0 90 2f 7f
        E 720 80 2f 00
        E 17280 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {ACA72C5C-7E0F-4380-8338-5B5BE4B6E0FC}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0 0 1
        CFGEDITVIEW -360.054422 0.086434 60 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 703 243 2030 1055 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {B89B720B-682A-46D8-B444-8F1F9D8761F8}
    NAME BGM
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B89B720B-682A-46D8-B444-8F1F9D8761F8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 108 147 550 497
      SHOW 1
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAAAAAAAAAAAAAAM5NAD/pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F6F77394-5926-4EC6-9D94-8E00A24480A6}
      WAK 0 0
    >
    <ITEM
      POSITION 0.0625
      SNAPOFFS 0
      LENGTH 7.9375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {F2FBB8D9-85A5-44F7-9388-932D9EED49D2}
      IID 3
      NAME 03-BGM-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {655B0094-1478-460F-BCD0-67D3326FAB5E}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {BD31998A-7F53-4278-8516-EF64264A3F09}
        E 120 90 43 41
        E 0 90 3e 40
        E 0 90 43 41
        E 119 80 3e 00
        E 121 80 43 00
        E 0 80 43 00
        E 1 90 3e 40
        E 119 80 3e 00
        E 121 90 3e 40
        E 119 80 3e 00
        E 0 90 43 41
        E 121 90 3e 40
        E 119 80 43 00
        E 0 80 3e 00
        E 121 90 41 40
        E 119 80 41 00
        E 120 90 3c 40
        E 0 90 47 41
        E 119 80 3c 00
        E 121 90 3e 40
        E 119 80 3e 00
        E 133 90 3e 40
        E 108 80 3e 00
        E 121 90 3e 40
        E 119 80 3e 00
        E 121 90 3e 40
        E 119 80 3e 00
        E 121 90 3e 40
        E 119 80 3e 00
        E 120 90 3e 40
        E 120 80 3e 00
        E 121 90 41 40
        E 119 80 47 00
        E 0 80 41 00
        E 120 90 3c 40
        E 119 80 3c 00
        E 121 90 41 40
        E 0 90 46 41
        E 119 80 41 00
        E 121 80 46 00
        E 0 90 3c 40
        E 119 80 3c 00
        E 122 90 3e 40
        E 119 80 3e 00
        E 0 90 44 41
        E 120 90 3e 40
        E 114 80 44 00
        E 5 80 3e 00
        E 121 90 3e 40
        E 119 80 3e 00
        E 121 90 42 04
        E 0 90 3e 40
        E 0 90 42 04
        E 119 80 3e 00
        E 121 80 42 00
        E 0 80 42 00
        E 0 90 41 40
        E 119 80 41 00
        E 120 90 3c 40
        E 119 80 3c 00
        E 2 90 46 41
        E 120 90 3c 40
        E 120 80 46 00
        E 0 80 3c 00
        E 120 90 3c 40
        E 120 80 3c 00
        E 120 90 3c 40
        E 0 90 44 41
        E 119 80 3c 00
        E 124 90 3a 40
        E 119 80 3a 00
        E 118 80 44 00
        E 2 90 41 40
        E 119 80 41 00
        E 119 90 3e 40
        E 119 80 3e 00
        E 120 90 3e 3a
        E 120 80 3e 00
        E 8281 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {56580468-4A31-4D12-BD18-C6B7FB61EF0B}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 2
        VELLANE -1 100 0 0 1
        CFGEDITVIEW -120 0.250578 34 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 703 243 2030 1055 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
>
